{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "RazorPageMovieContext1": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext1-df172b34-5b4d-472e-8798-65408f4c9bb0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}